.page-footer {
  background-color: $basic_black;
  color: $basic_white;
  padding: 20px;
  display: grid;
  grid-template-columns: 50% 50%;

  @media (min-width: $tablet-width) {
    grid-template-columns: 40% 60%;
    padding-left: 80px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 50% 50%;
    padding-top: 138px;
    padding-left: 149px;
    padding-right: 115px;
    padding-bottom: 129px;
  }
}

.page-footer__slogan {
  display: flex;
  flex-direction: column;
  position: relative;

  & img {
    height: 24px;
    width: 168px;

    @media (min-width: $desktop-width) {
      width: 246px;
    }
  }

  &::before,
  &::after {
    @media (min-width: $desktop-width) {
      content: "";
      position: absolute;
      width: 3px;
      height: 3px;
      background-color: $basic_white;
      box-shadow: 0 6px 0 0 $basic_white;
      border-radius: 50%;
      opacity: 0.3;
    }
  }

  &::before {
    @media (min-width: $desktop-width) {
      top: 8px;
      left: -13px;
    }
  }

  &::after {
    @media (min-width: $desktop-width) {
      top: 8px;
      left: -19px;
    }
  }
}

.page-footer__tagline {
  margin-bottom: auto;
  padding-top: 32px;

  @media (min-width: $desktop-width) {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 122px;
  }
}

.page-footer__wrapper {
  @media (max-width: $only-mobile-width) {
    justify-self: center;
  }

  @media (min-width: $tablet-width) {
    display: flex;
  }
}

.page-footer__copyright {
  font-size: 10px;
  opacity: 0.5;
  line-height: 14px;

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 32px;
    padding-left: 8px;
  }
}

.page-footer__shop {
  padding-bottom: 10px;

  @media (min-width: $tablet-width) {
    padding-bottom: 0;
    padding-right: 65px;
    padding-left: 95px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 125px;
    padding-left: 175px;
  }
}

.page-footer__title-list {
  font-size: 14px;
  line-height: 22px;
  position: relative;

  @media (min-width: $desktop-width) {
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 6px;
  }

  &::before,
  &::after {
    @media (min-width: $desktop-width) {
      content: "";
      position: absolute;
      width: 3px;
      height: 3px;
      background-color: $basic_white;
      box-shadow: 0 6px 0 0 $basic_white;
      border-radius: 50%;
      opacity: 0.3;
    }
  }

  &::before {
    @media (min-width: $desktop-width) {
      top: 11px;
      left: -13px;
    }
  }

  &::after {
    @media (min-width: $desktop-width) {
      top: 11px;
      left: -19px;
    }
  }
}

.page-footer__list {
  & li {
    font-size: 11px;
    padding-bottom: 3px;

    &:focus,
    &:hover {
      opacity: 0.8;
      text-shadow: 1px 1px 2px $basic_black
    }

    &:active {
      opacity: 0.6;
    }

    @media (min-width: $desktop-width) {
      font-size: 16px;
      line-height: 32px;
      padding-bottom: 10px;
    }
  }
}
